# FDMTradingPlatform

./: .gitignore  TradeRequest_PKG.sql  TradingPlatform_DDLSetup.sql  TradingPlatform_DMLSetup.sql  log4j.properties  pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WEB-INF/views/: 403page.jsp  brokerCompanyList.jsp  buyShares.jsp  company-options.jsp  companylist.jsp  confirmation.jsp  dashboard.jsp  history.jsp  imports.jsp  index-old.jsp  index.jsp  login.jsp  navigation.jsp  outstanding.jsp  outstandingTradeRequests.jsp  portfolio.jsp  portfolio2.jsp  register.jsp  styles.jsp  tradeHistory.jsp  userList.jsp
WebContent/resources/DataTables/: datatables.js
WebContent/resources/css/: bootstrap.icon-large.min.css  brokerCompanyList.css  dashboard.css  login.css  modal.css  userList.css
WebContent/resources/index_files/: carousel.css  index.css
WebContent/resources/js/: authentication.js  brokerCompanyList.js  buyShares.js  dashboard.js  dashboard2.js  dataTableSetup.js  main.js  portfolio.js  userList.js
src/main/java/com/fdmgroup/tradingplatform/aspect/: LoggingAspect.java
src/main/java/com/fdmgroup/tradingplatform/controller/: AdminController.java  AuthenticationController.java  BrokerController.java  ShareholderController.java
src/main/java/com/fdmgroup/tradingplatform/filter/: AdminFilter.java  AuthorizationFilter.java  BrokerFilter.java  ShareholderFilter.java
src/main/java/com/fdmgroup/tradingplatform/model/dao/: DBCompanyDAO.java  DBRequestDAO.java  DBRoleDAO.java  DBTradeDAO.java  DBUserDAO.java  ICompanyDAO.java  IRequestDAO.java  IRoleDAO.java  IStorage.java  ITradeDAO.java  IUserDAO.java
src/main/java/com/fdmgroup/tradingplatform/model/entity/: AuthorizedShare.java  AuthorizedShareId.java  Company.java  IStorable.java  Request.java  Role.java  Share.java  ShareId.java  Trade.java  User.java
src/main/java/com/fdmgroup/tradingplatform/util/: DBUtil.java
src/test/java/com/fdmgroup/tradingplatform/tests/daotests/: DBUtilTest.java
